# AUTH
REACT_APP_FIREBASE_AUTH_DOMAIN = app-name.firebaseapp.com

# DATABASE
REACT_APP_FIREBASE_API_KEY = AIa_z_AIa_z_AIa_z
REACT_APP_FIREBASE_PROJECT_ID = app-name

# STORAGE
REACT_APP_FIREBASE_STORAGE_BUCKET = app-name.appspot.com
